spec:
  replicas: ${replicas}
  template:
    spec:
      containers:
       - name: ${project.artifactId}
         image: "${docker.image}"
         imagePullPolicy: "IfNotPresent"
         livenessProbe:
           tcpSocket:
             port: 61616
           initialDelaySeconds: 30
         readinessProbe:
           httpGet:
             port: 8161
             path: /
           initialDelaySeconds: 5
         env:
         - name: JAVA_OPTIONS
           value: -Xms512m -Xmx512m -Dhawtio.authenticationEnabled=false
         ports:
         - containerPort: 61616
           name: "core"

